# Team-management

./: .gitignore  Apps.sln  docker-compose.yml
Shared/: TeamTaskStatus.cs
Shared/Constants/: RabbitMqEvents.cs  StatusEvents.cs
Shared/Entities/: Notification.cs  OutboxMessage.cs  TaskActivity.cs  TaskEvent.cs
Shared/Enums/: TaskStatus.cs
Shared/Models/: TaskProjectionEvent.cs  TaskReadDto.cs
TaskWorkerService/: .gitignore  Dockerfile  OutboxDispatcher.cs  Program.cs  TaskWorkerService.csproj  Worker.cs  appsettings.json
TaskWorkerService/Event/: TaskEvent.cs
TaskWorkerService/Properties/: launchSettings.json
team-management-api/: .gitignore  Dockerfile  Program.cs  appsettings.json  team-management-api.csproj  team-management-api.http
team-management-api/Controllers/: NotificationController.cs  TaskController.cs  UserController.cs
team-management-api/Enums/: Enum.cs
team-management-api/Helpers/: ConcurrencySaveHelper.cs
team-management-api/Interface/: IMessagePublisher.cs  ITaskService.cs
team-management-api/Middleware/: TaskMiddleware.cs
team-management-api/Migrations/: 20260319112940_InitialCreate.Designer.cs  20260319112940_InitialCreate.cs  20260319155138_UpdateAssignedToToString.Designer.cs  20260319155138_UpdateAssignedToToString.cs  20260319155758_UpdateIntToString.Designer.cs  20260319155758_UpdateIntToString.cs  20260319160022_UpdatestringToInt.Designer.cs  20260319160022_UpdatestringToInt.cs  20260319172900_AddingCreatedByInProjects.Designer.cs  20260319172900_AddingCreatedByInProjects.cs  20260322185416_UpdateStatusToEnum.Designer.cs  20260322185416_UpdateStatusToEnum.cs  20260322190927_UpdateStatusToEnum2.Designer.cs  20260327153852_AddTaskActivity.cs  (+21 more)
team-management-app/: .prettierrc  README.md  angular.json  package-lock.json  package.json
(+40 files in other folders)
